<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Main Menu</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      overflow: auto;
      margin: 0;
      border: 0 none;
      color: #fff;
      font-family: Arial;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333333+1,000000+100 */
      background: #333333;
      /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #333333 1%, #000000 100%);
      /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, #333333 1%, #000000 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, #333333 1%, #000000 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#000000', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }

    .menu a {
      display: block;
      line-height: 35px;
      height: 35px;
      vertical-align: center;
      text-align: center;
      text-decoration: none;
      background: #999;
      color: #000;
      font-size: 18px;
      width: 200px;
      margin: 0 0 5px 0;
      border-radius: 20px;
    }

    .menu a:hover {
      background: #fff;
    }

    #backbtn {
      position: absolute;
      left: 20px;
      top: 20px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <table height="100%" width="100%" class="menu">
    <tr>
      <td align="center" valign="middle">
        <div style="display: inline-block; width: auto;">
          <h2>Main Menu</h2>
          <a href="./game-of-life/index.html">Game of Life</a>
          <a href="./canvas-test/index.html">Canvas Test</a>
          <a href="./phaser3demo/index.html">Phaser 3 Demo</a>
          <a href="./three/index.html">Three</a>
          <a href="./babylon/index.html">Babylon</a>
        </div>
      </td>
    </tr>
  </table>
  <a id="backbtn" href="#">Close</a>

  <script>
    const electron = require('electron');
    const {
      remote,
      ipcRenderer
    } = electron;

    document.getElementById("backbtn").addEventListener("click", function(e) {
      var window = remote.getCurrentWindow();
      window.close();
    });
  </script>
</body>

</html>
