<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <title>Babylon</title>
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-size: 12px;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #backbtn {
      position: absolute;
      left: 20px;
      top: 20px;
      color: #fff;
      text-decoration: none;
    }

    #goBtn {
      position: absolute;
      left: 200px;
      top: 20px;
      color: #fff;
      text-decoration: none;
    }

    .space-tag {
      position: absolute;
    }

    .context-menu {
      position: absolute;
      background: #000;
      border: 1px solid #555;
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    }

    .context-menu-item {
      padding: 2px 8px;
      color: #ddd;
      background: #000;
      font-size: 12px;
      cursor: pointer;
    }

    .context-menu-item:hover {
      color: #fff;
      background: #333;
    }
  </style>
</head>

<body>
  <canvas id="renderCanvas"></canvas>
  <a id="backbtn" href="../main.html">Back</a>
  <a id="goBtn" href="#">Accelerate</a>
  <script>
    require('./index.js');
  </script>
</body>

</html>
