<!DOCTYPE html>
<html>

<head>
  <title>Phaser 3 Demo</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      overflow: auto;
      background: #000 url(../images/demo-bg.png);
      margin: 0;
      border: 0 none;
      color: #fff;
      font-family: Arial;
    }
    #canvas-parent {
      position: absolute;
      width: 800px;
      height: 600px;
      margin: -300px 0 0 -400px;
      left: 50%;
      top: 50%;
    }
    #backbtn {
      position: absolute;
      left: 20px;
      top: 20px;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="canvas-parent"></div>
  <a id="backbtn" href="../main.html">Back</a>

  <script>
    var Phaser = require('phaser');

    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      parent: 'canvas-parent',
      physics: {
        default: 'arcade',
        arcade: {
          gravity: {
            y: 200
          }
        }
      },
      scene: {
        preload: preload,
        create: create
      }
    };

    var game = new Phaser.Game(config);

    function preload() {
      this.load.setBaseURL('http://labs.phaser.io');

      this.load.image('sky', 'assets/skies/space3.png');
      this.load.image('logo', 'assets/sprites/phaser3-logo.png');
      this.load.image('red', 'assets/particles/red.png');
    }

    function create() {
      this.add.image(400, 300, 'sky');

      var particles = this.add.particles('red');

      var emitter = particles.createEmitter({
        speed: 100,
        scale: {
          start: 1,
          end: 0
        },
        blendMode: 'ADD'
      });

      var logo = this.physics.add.image(400, 100, 'logo');

      logo.setVelocity(100, 200);
      logo.setBounce(1, 1);
      logo.setCollideWorldBounds(true);

      emitter.startFollow(logo);
    }
  </script>

</body>

</html>
